<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a810e37b142e488c868b97afbb109b91" Name="Diagram1" ZoomLevel="78" >
        <EntityTypeShape EntityType="LifecareDataModel.Test" Width="1.5" PointX="12.5" PointY="4.25" />
        <EntityTypeShape EntityType="LifecareDataModel.Patient" Width="1.5" PointX="7.875" PointY="3.25" />
        <EntityTypeShape EntityType="LifecareDataModel.Doctor" Width="1.5" PointX="8.125" PointY="0.5" />
        <EntityTypeShape EntityType="LifecareDataModel.Appointment" Width="1.5" PointX="12.5" PointY="0.5" />
        <EntityTypeShape EntityType="LifecareDataModel.TestBooking" Width="1.5" PointX="10.375" PointY="4.375" />
        <EntityTypeShape EntityType="LifecareDataModel.Rating" Width="1.5" PointX="10.375" PointY="1.375" />
        <AssociationConnector Association="LifecareDataModel.DoctorAppointment" />
        <AssociationConnector Association="LifecareDataModel.PatientAppointment" />
        <AssociationConnector Association="LifecareDataModel.PatientTestBooking" />
        <AssociationConnector Association="LifecareDataModel.DoctorRating" />
        <AssociationConnector Association="LifecareDataModel.TestTestBooking" />
        <AssociationConnector Association="LifecareDataModel.PatientRating" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>